<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorSurface">

    <ImageButton
        android:id="@+id/navCart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/cart"
        android:tint="@color/colorAccent"
        android:contentDescription="Cart"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:tint="@color/colorAccent"
        android:contentDescription="Home"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        android:tint="@color/colorAccent"
        android:contentDescription="Profile"
        tools:ignore="UseAppTint" />
</LinearLayout>
